HEAD
MONGO_URI=mongodb+srv://hauphucnguyenvo_db_user:iRAxBI0TyUv4Yazl@groupdb.43el32y.mongodb.net/groupDB?retryWrites=true&w=majority&appName=GroupDB
PORT=3000

MONGO_URI=mongodb+srv://tinh:tinh123456@cluster0.jgunw2r.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
 frontend
