backend-auth
MONGO_URI=mongodb+srv://tinh:tinh123456@cluster0.jgunw2r.mongodb.net/groupDB
JWT_SECRET=my_secret_key
PORT=4000

MONGO_URI=mongodb+srv://tinh:tinh123456@cluster0.jgunw2r.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
 main
