MONGO_URI=mongodb+srv://tinh:tinh123456@cluster0.jgunw2r.mongodb.net/groupDB
JWT_SECRET=my_secret_key
PORT=4000
CLOUD_NAME=dxskg5ojy
CLOUD_API_KEY=699965714252934
CLOUD_API_SECRET=3R3LH6LRFz23rKF1A3xCnOAdx58

# 📨 Gửi email reset mật khẩu
EMAIL_USER=nguyen202040608@gmail.com
EMAIL_PASS=chxg krhl fqbf tejj
EMAIL_FROM="Nhóm 7 <nguyen202040608@gmail.com>"
CLIENT_URL=http://localhost:3001

JWT_REFRESH_SECRET=my_refresh_secret_key
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
